<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_prod"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="120dp"
            android:layout_height="122dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp" />

        <TextView
            android:id="@+id/lblNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPrecoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>